

# if using docker locally, this can remain.
AUTH_SERVICE_URI=http://auth:5555

# this one needs changing for sure
OPENAI_API_KEY=YOUR-OPENAI-API-KEY
MONGO_CONNECTION_STRING=mongodb://user:pass@mongo:27017/database?authSource=admin
# if using an https mongo connection (like atlas)
MONGO_USE_SSL=false
PORT=3001